<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SD Help</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="icon" type="image/png" href="/sunnydale.png">
</head>
<body>
  <header>
    <h1>Hello, world!</h1>
    <p>This site is built with HTML and CSS.</p>
  </header>
  <main>
   
   <section>
      <h2>About Me</h2>
      <p>I am learning how to code websites from scratch. </p>
   </section>
  <div class="grid-container">
  <button class="myButton" onclick= "window.open('file.html', 'blank')">
  <h2>Homework</h2>
	  <p>blaaha</p>
  </button>
  <button class="myButton" onclick= "window.open('https://www.example.com', 'blank')">
  <h2>Homework</h2>
	  <p>blaaha</p>
  </button>
  <button class="myButton" onclick= "window.open('https://www.example.com', 'blank')">
  <h2>Homework</h2>
	  <p>blaaha</p>
  </button>
  <button class="myButton" onclick= "window.open('https://www.example.com', 'blank')">
  <h2>Homework</h2>
	  <p>blaaha</p>
  </button>
  </div>
  <section>
      <h2>About Me</h2>
      <p>I am learning how to code websites from scratch. </p>
   </section>
  </main>
  <footer>
    <p><i>this took like a month to make idk why i did it</i></p>
  </footer>
</body>
</html>

